<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/todd.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="todd slides">
				<!-- INTRO -->
				<section>
					<h2>Browser Dev Tool Debugging</br>like a</br> Unicorn-Ninja-Cat-Rockstar</h2>
				</section>


				<!-- ME, MOBILECADDY, TODD -->
				<section id="intro">
					<h2>Ahoy hoy!</h2>
					<div class="wrapper-2-col">
						<div class="fragment left-half">
							<h3>Todd Halfpenny</h3>
							<ul>
								<li>London DUG</br>Co-organiser</li>
								<li>London's Calling</br>Co-organiser</li>
								<!--<li>Meetup Junkie</li>-->
								<li><a href="https://twitter.com/toddhalfpenny">@toddhalfpenny</a></li>
							</ul>
						</div>
						<div class="fragment right-half">
							<h3>MobileCaddy</h3>
							<ul>
								<li>Chief Mobile Tech Architect</li>
								<li>App dev framework for mobilising Salesforce</li>
								<li><a href="https://mobilecaddy.net">mobilecaddy.net</a></li>
							</ul>
						</div>
					</div>
				</section>


				<!-- OTHER TODD -->
				<section  data-background-video="lib/vid/todd.mp4" data-background-size="contain">
				</section>


				<!-- AGENDA -->
				<section  data-transition="slide-in none-out">
					<h2>Goals</h2>
					<p>&nbsp;</p>
				</section>
				<section  data-transition="none-in slide-out">
					<h2>Goal<del>s</del></h2>
					<p>Just one tip that you didn't know</p>
				</section>


				<!-- DESIGN MODE -->
				<section data-background-video="lib/vid/design-mode.mp4" data-background-size="contain"></section>
				 <!-- Why use it -->
 				<section data-background-video="lib/vid/design-mode-2.mp4" data-background-size="contain"></section>
				<section>
					<h2>Design Mode</h2>
				</section>


				<!-- SNIPPETS -->
				<!-- SNIPPETS - DesignMode -->
				<section data-background-video="lib/vid/snippet-1.mp4" data-background-size="contain"></section>
				<!-- SNIPPETS - Form filling -->
				<section data-background-video="lib/vid/snippet-2.mp4" data-background-size="contain"></section>
				<section>
					<h2>snippets</h2>
				</section>


				<!-- ELEMENTS TAB -->
				<section>
					<h2>Elements Tab</h2>
				</section>
				<!-- ELEMENTS - Drag/Drop -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - DragDrop</section>
				<!-- ELEMENTS - Undo/Redo -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - Undo/Redo</section>
				<!-- ELEMENTS - Mobile Emulator -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - Mob Emulation</section>
				<!-- ELEMENTS - Screenshot & Node Screenshot -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - Screenshots</section>
				<section>
					<h2>Elements Tab</h2>
					<ul>
						<li>Drag / Drop</li>
						<li>Undo / Redo (all tabs)</li>
						<li>Responsive Window / Mobile Emulation</li>
						<li>Screenshots</li>
					</ul>
				</section>
				<!-- ELEMENTS - Trailhead Contrast -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - Contrast alerter</section>
				<!-- ELEMENTS - $0 -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - $0</section>

				<!-- ELEMENTS TAB -->
				<section>
					<h2>Funny gif</h2>
				</section>

				<!-- SOURCES TAB -->
				<section>
					<h2>Sources Tab</h2>
				</section>
				<!-- SOURCES - Commmand palette + theme -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - Commmand palette + theme</section>
				<!-- SOURCES - File opening + breakpoints -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - File opening + breakpoints</section>
				<!-- SOURCES - Map to filesystem -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - Map to filesystem</section>
				<!-- SOURCES - Override -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - Override</section>


				<!-- Consoke TAB -->
				<section>
					<h2>Console Tab</h2>
				</section>
				<!-- CONSOLE - $0, $_, $$ -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - $0, $_, $$</section>
				<!-- CONSOLE - clear, store as global var + copy -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - clear, store as global var + copy</section>
				<!-- CONSOLE - console.ALL-THE-THINGS -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID  - console.ALL-THE-THINGS</section>
				<!-- CONSOLE - Styling output -->
				<section data-background-video="lib/vid/xxx" data-background-size="contain">VID - Styling output</section>


				<!-- Lightning Extension -->
				<section>
					<h2>Lightning Extension</h2>
				</section>

				<!-- REFERENCES -->
				<section>
					<h2>References</h2>
					<ul>
						<li>Remy</li>
						<li>Katie Fenn</li>
						<li>Chrome Extension Vids</li>
						<li>Blog X, Y, Z</li>
					</ul>
				</section>


				<!-- THANKS + Q&A -->
				<section>
					<h2>Thanks and Q&amp;A</h2>
					<ul>
						<li>Todd Halfpenny</li>
						<li>@toddhalfpenny</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				//height: "90%%",
				width: '95%',
				history: true,
				center: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
